{
  "scripts": {
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^3.3.2"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^1.19.2",
    "cypress-file-upload": "^3.2.0",
    "cypress-xpath": "^1.4.0",
    "cypress-multi-reporters": "^1.1.22",
    "mocha": "^6.1.4",
    "mocha-junit-reporters": "^1.23.6",
    "mochawesome": "^3.1.2",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
