{
  "scripts": {
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^3.3.2"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^1.12.0",
    "cypress-file-upload": "^3.2.0",
    "cypress-xpath": "^1.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
