{
  "scripts": {
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cypress": "^3.3.2"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^1.12.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}